<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backend</title>
</head>
<style>
     body{
            background-color: #111111;
        }
        .quit{
            /* margin-top: 100px; */
    width:50%;
    height:50px;
    text-align: center;
    position: relative;
    top:300px;
    align-content: center;
    border-radius: 10px;
    background-color: #d3d3d3;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    font-weight: 800;
    
}
a{
    text-decoration: none;
    color: rgb(46, 6, 223);
    font-size: 1.3rem;
}
p:hover{
    background-color: #fff;
}
</style>
<!-- 27-08-24 -->
<body>
    <p class="quit"><a href='modification.html'><b>Modification</b><a></p>
    <p class="quit"><a href='suppression.html'><b>Suppression</b><a></p>
    <p class="quit"><a href='inscri.html'><b>📘 Liste des inscris 📙</b><a></p>
</body>
</html>