<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="html123.css"> -->
    <title>Inscription</title>
    <style>
body{
    background-color: black;
}

.form{
    width: 70%;
    height: 500px;
    margin-top:5%;
    position: relative;
    left: 50%;
    border-radius: 15px;
    transform: translateX(-50%);
    background-color: rgba(27, 25, 57, 0.626);
}

input{
    width: 75%;
    height: 45px;
    position: relative;
    top:50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: medium;
    font-style: italic;
    font-weight: 800;
    border-radius: 20px;
    border: 3px solid rgb(247, 244, 248);
    background-color: #2b28352d;/*#3808e42d*/
    margin: 10px 15px;
    text-align: center;
    color: rgb(255, 255, 255);
    transition: .3s;
}


select{
        width: 75%;
        height: 45px;
        position: relative;
        top:48px;
        left: 50%;
        transform: translateX(-50%);
        font-size: medium;
        font-style: italic;
        font-weight: 800;
        border-radius: 20px;
        border: 3px solid rgb(247, 244, 248);
        background-color: #2b28352d;;
        margin: 10px 15px;
        text-align: center;
        color: rgb(254, 254, 255);
        transition: .3s;
}


.retour{
    width: 25%;
    height: 45px;
    position: relative;
    font-size: medium;
    font-style: italic;
    font-weight: 800;
    border-radius: 20px;
    border: 3px solid rgb(247, 244, 248);
    background-color: #380888;
    margin: 10px 15px;
    text-align: center;
    transition: .3s;
    color: rgb(255, 255, 255);
}


.ip:hover{
    background-color: #615b61;
}
.retour:hover{
    background-color: #0a090a;
}

.sub{
    top:90px;
     left: 25%;
    transform: translateX(-25%);
}
.res{
top:10px;
     left: 75%;
    transform: translateX(-75%);
}




    .p2{
        width: 75%;
        height: auto;
        padding: 7px 5px;
        background-color: rgb(219, 139, 97);
         padding-left: 10px;
        position: relative;
        left: 50%;
        border-radius: 4px;
        text-align: center;
        color: black;
        text-decoration-line:underline;
        text-transform: uppercase;
        transform: translateX(-50%); 
        margin-bottom: 20px;
        font-size: 23px;
    }
    </style>
</head>
<!-- 11-08-24 -->
<body>

    <p class="p2"> <b> Votre Inscription </b></p>
    <div class="form">
        <form action="html123.cgi" method="get">
        <p><input type="text" name="name" id="LOG" required placeholder="NOM" class="ip"></p>
        <p><input type="prenom" name="pre" id="PRE" required placeholder="Prenom" class="ip"></p>

        <select name="genre" id="G" required placeholder="Genre">
            <option value="M" class="se">Masculin</option>
            <option value="F" class="se">Feminin</option>
        </select>
        <input type="pwd" name="pwd" id="pwd" required placeholder="Password" size="12" class="ip">
        <p><input type="submit" value="Envoyer" class="retour sub"></p>
        <p><input type="reset" value="Effacer" class="retour res"></p>
       
        </form>
    </div>
</body>
</html>
