<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP1 ADDRESS</title>
    <!-- <link rel="stylesheet" href="/var/www/html/ip/ip.css"> -->
    <style>
    .p2{
        width: 75%;
        height: auto;
        padding: 7px 5px;
        background-color: rgb(219, 139, 97);
         padding-left: 10px;
        position: relative;
        left: 50%;
        border-radius: 4px;
        text-align: center;
        color: black;
        text-decoration-line:underline;
        text-transform: uppercase;
        transform: translateX(-50%); 
        margin-bottom: 20px;
        font-size: 23px;
    }

    body{
    background-color: rgb(20, 11, 11);
}

.form{
    width: 500px;
    height: 400px;
     margin-top:1%; 
    position: relative;
    left: 50%;
    border-radius: 15px;
    transform: translateX(-50%);
    background-color: rgba(27, 25, 57, 0.626);
}

input {
    width: 80%; 
    height: 45px;
    position: relative;
    top:50px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: medium;
    font-style: italic;
    font-weight: 800;
    border-radius: 20px;
    border: 3px solid rgb(19, 15, 69);
    background-color: #f7f7f7;
    color: rgb(0, 0, 0);
    margin: 10px 15px;
    text-align: center;
   
}


.pp{
        width: 80%;
        height: 45px;
        margin: 10px 15px;
        position: relative;
        top:50px;
        left: 50%;
        padding: 5px;
        transform: translateX(-50%);
        border-radius: 20px;
        border: 3px solid rgb(19, 15, 69);
        background-color: #ffffffe7;
        text-align: center;
        font-size: 1.5rem;
        font-style: italic;
        align-content: center;
        font-weight: 800;
        color: rgb(0, 0, 0);
}

.retour{
    width: 25%;
    height: 45px;
    position: relative;
    font-size: medium;
    font-style: italic;
    font-weight: 800;
    border-radius: 5px;
    border: 3px solid rgb(247, 244, 248);
    margin: 10px 15px;
    text-align: center;
    background-color: #ffffffe7;
    color: rgb(0, 0, 0);
}

.sub{
    top:100px;
     left: 25%;
    transform: translateX(-25%);
}
.res{
top:20px;
     left: 75%;
    transform: translateX(-75%);
}

/* //----------------------------- */

a{
    position:absolute;
    top:70%;
    left:50%;
    transform: perspective(1000px)  translate(-50%,-50%);
    width: 300px;
    height: 100px;
    line-height: 30px;
    background-color: rgb(0, 102, 255);
    color: #fff;
    align-self: center;
    align-content: center;
    text-align: center;
    font-size: 50px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 0 1px 1px rgba(16, 210, 175, 0.7);
    animation: anim 3s ease-in-out infinite;
}

a:hover{
    animation: anim 3s ease-in-out infinite;
}

@keyframes anim {
    0%{
        transform: perspective(1000px) translate(-50%,-50%)rotateX(35deg);
    }
    50%{
        transform: perspective(1000px) translate(-50%,-50%)rotateX(-35deg);
    }
    100%{
        transform: perspective(1000px) translate(-50%,-50%)rotateX(35deg);
    }
}

a:before{
    content:'';
    position:absolute ;
    top: 100%;
    left:0;
    width: 100%;
    height: 30%;
    background: rgb(13, 9, 231);
    transform-origin: top center;
    backface-visibility: hidden;
    transform: perspective(1000px ) rotateX(-120deg);
}

/* a:hover:before{ */
    a:before{
    animation: animateBefore 4s ease-in-out infinite;
}

@keyframes animateBefore {
    0%{
        transform: perspective(1000px ) rotateX(-70deg);
    }
    50%{
        transform: perspective(1000px ) rotateX(-120deg);
    }
    100%{
        transform: perspective(1000px ) rotateX(-70deg);
    }

}
    a:after{
        content:'';
        position:absolute ;
        top: 0;
        left:0;
        width: 100%;
        height: 30%;
        background: rgb(13, 9, 231);
        transform-origin: top center; 
        transform: perspective(1000px ) rotateX(-90deg);
    }
    
    /* a:hover:after{ */
    a:after{
        animation: animateAfter 4s ease-in-out infinite;
    }
    
    @keyframes animateAfter {
        0%{
            transform: perspective(1000px ) rotateX(-90deg);
        }
        50%{
            transform: perspective(1000px ) rotateX(-110deg);
        }
        100%{
            transform: perspective(1000px ) rotateX(-90deg);
        }
}



    </style>
</head>
<!-- 27-08-24 -->
<body>
   
    <p class="p2"> <b>Ip Address Classification</b></p>
    <div class="form">
        <form action="ip.cgi" method="get">

        <p><input type="text" name="ip" id="LOG" required placeholder="Your ip address"></p>
        <p><input type="submit" value="Envoyer" class="retour sub"></p>
        <p><input type="reset" value="Effacer" class="retour res"></p>
        </form>

        <p class="pp" ></p>
    </div>
   
     <a href='setting.html' >Setting</a> 
   
   
</body>
</html>
