<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quit</title>
    <style>
        body{
         
            margin: 0;
            padding: 0;
        }
         .divdiv{
            margin-top: 80px;
          display: flex;
         
          justify-content: center;
          align-items: center;
        } 
        p{
            text-align: center;
            text-transform: uppercase;
            font-size: xx-large;
            color:#fff;
            font-weight: 900;
            display: inline;
            
        }


section{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden; 
}

.bgPulse{
    position: absolute;
    width:100%;
    height:100%;
}

.boite{
    width: 150px;
    height: 150px;
    position: absolute;
    background-color: rgb(4, 9, 12);
    animation: animate 5s linear infinite ;
}

.class1{
   top:45%;
    left: 10%;
    animation-delay: -1s;
    
} 

.class2{
   top:45%;
    left: 25%;
      animation-delay: -2s;
}
.class3{
   top:45%;
    left: 40%;
    animation-delay: -3s;
} 

.class4{
   top:45%;
    left: 55%;
    animation-delay: -4s;
}

.class5{
   top:45%;
    left: 70%;
    animation-delay: -5s;
}
.class6{
   top:45%;
    left: 85%;
    animation-delay: -6s;
} 



@keyframes animate {
    0%{
        opacity: 1;
        text-shadow: none;
    }
    10%{
     opacity: 0.5;
    }
    20%{
        opacity: 1;
        text-shadow:0 0 7px rgb(14, 14, 13),0 0 20px rgb(254, 254, 254);
    }
    30%{
        opacity: 1;
    }
    40%{
     opacity: 0.5;
     text-shadow: none;
    }
    50%{
        opacity: 1;
         text-shadow:0 0 7px rgb(14, 14, 13),0 0 20px rgb(254, 254, 254);
    }
    60%{
        opacity: 0.5;
        text-shadow: none;
    }
    70%{
        opacity: 1;
         text-shadow:0 0 7px rgb(14, 14, 13),0 0 20px rgb(254, 254, 254);
    }
    80%{
        opacity: 1;
    }
    90%{
     opacity: 0.5;
     text-shadow: none;
    }
    100%{
        opacity: 1;
         text-shadow:0 0 7px rgb(14, 14, 13),0 0 20px rgb(254, 254, 254);
    }
}





    </style>
</head>

<body>

   <section>
    <div class="bgPulse">
        <div class="boite class1"><p>v</p></div>
        <div class="boite class2"><p>e</p></div>
        <div class="boite class3"> <p>l</p></div>
        <div class="boite class4"><p>o</p></div>
        <div class="boite class5"><p>m</p></div>
        <div class="boite class6"><p>a</p></div>
    </div>
</section>

</body>
</html>