<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setting</title>
   
    <style>
        body{
            background-color: #111111;
        }
        .quit{
            /* margin-top: 100px; */
    width:50%;
    height:50px;
    text-align: center;
    position: relative;
    top:250px;
    align-content: center;
    border-radius: 10px;
    background-color: #d3d3d3;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    font-weight: 800;
    
}
a{
    text-decoration: none;
    color: rgb(46, 6, 223);
    font-size: 1.3rem;
}
p:hover{
    background-color: #fff;
}
    </style>
</head>
<body>
        <p class='quit'> <a href='ip.html' >Check Ip</a></p>
        <p class='quit'> <a href='quit.html' >quit</a></p>
        <p class='quit'> <a href='#' >disconnect</a></p>
        <p class='quit'> <a href='delete_count.html' >delete my Count</a></p>
        <p class='quit'> <a href='modify_count.html' >Modify my Count</a></p>
        <p class='quit'> <a href='back.html' >back</a></p>


</body>
</html>