<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>connecter ou quiter</title>
    <style>
        a{
            text-decoration: none;
            color: #000;
            font-weight: 900;
            font-size: 1.5rem;
        }
.fond{
    width:90%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: hsl(0, 0%, 83%);
    transform: translate(-50%,-50%);
    border-radius: 20px;
    height: 100vh;
    background-color: #0d0c0b;
}

 .connect{
    width:25%;
    height:60px;
    text-align: center;
     align-content: center;
    position: relative;
    top: 50%;
    border-radius: 10px;
    background-color: #d3d3d3;
    left: 25%;
    transform: translate(-25%,-50%);
}
.quit{
    width:25%;
    height:60px;
    text-align: center;
    position: relative;
    top: 42%;
    align-content: center;
    border-radius: 10px;
    background-color: #d3d3d3;
    left: 75%;
    transform: translate(-75%,-50%);
}
.label{
    font-size: 1.5rem;
    text-align: center;
    position: relative;
    top: 42%;
    align-content: center;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class='fond'>
      <p class='label'>Inscription avec <b> SUCCES</b> de <i>%s %s </i>\n\n</p>
         <p class='connect'> <a href='inscri.html' >sign in  </a></p>    
          <p class='quit'> <a href='quit.html' >quit </a> </p>  
    </div>
</body>
</html>









